<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="626e2847-f777-4fca-9d7f-ef976e15b546" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DateTime.Service/DateTimeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="300495fb-dd92-41eb-86c0-b7c1b0ad12dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DateTime.Service/DateTimeService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e3a76008-5412-4857-a12e-37fb4e205178" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DateTime.Service/DateTimeService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b5a5fd96-fea5-4d29-b3c0-d3c1f1f21399" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DateTime.Service/DateTimeService/?disco" />
    <MetadataFile FileName="DateTimeService.wsdl" MetadataType="Wsdl" ID="f08571ed-6396-42ae-9bb5-a7c357d577c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DateTime.Service/DateTimeService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>